<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cabana</title>
	<link rel="stylesheet" href="css/style.min.css">     
</head>
<body>
	<!-- start page -->
	<div class="row expanded intro-page">
		<div class="columns small-12">
			<a href="#form"><div class="btn float-right">Bliv Kontaket</div></a>
		</div>
		<div class="columns small-12 text-center">
			<h6 class="title-text">NETGROUP CLOUD LØSNING</h6>
			<h1><strong>Cloud hos Netgroup</strong></h1>
			<h1 class="header-text">altid oppe</h1></div>
		
		<div class="columns small-12 text-center align-self-middle">
			<a href="#cloud">
				<svg id="svg-btn" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 174 174" height="80">
					<title>arrow</title>
					<g class="svg-btn">
						<g class="svg-circle">
							<path d="M100.77,13.06a86,86,0,1,1-86,86,86.1,86.1,0,0,1,86-86m0-1a87,87,0,1,0,87,87,87,87,0,0,0-87-87Z" transform="translate(-13.77 -12.06)"/>
						</g>
						<g class="svg-arrow">
							<path d="M100.68,140.57h.18l.5-.5V57.47h-1.18v82.6Z" transform="translate(-13.77 -12.06)"/>
							<path d="M100.76,140.64h0v-1.36l-22-22-.69.69Z" transform="translate(-13.77 -12.06)"/>
							<path d="M100.78,140.64h0v-1.36l22-22,.69.69Z" transform="translate(-13.77 -12.06)"/>
						</g>
					</g>
				</svg>
			</a>
		</div>
	</div>
	<!-- Menu bar -->
	<div class="row expanded menu-bar">
		<div class="columns small-12">
			<a href="#form"><div class="btn-green float-right">Bliv Kontaket</div></a>
		</div>
	</div>
	<!-- section 1 -->
	<div id="cloud" class="row expanded align-middle row-gutter">
		<div class="columns small-12 medium-12 large-6 small-order-0 align-self-middle">
			<img class="float-left" src="images/image_2.jpg" alt="Proffesionel drift af din cloud løsning">
		</div>
		<div class="columns small-12 medium-12 large-6 small-order-0 medium-order-0 large-order-1 text-padding align-self-middle">
			<h6 class="title-text">Cloud løsning</h6>
			<h3 class="header-text-black">Proffesionel drift af din cloud løsning</h3>
			<p>
				Morbi non tristique ante, non vehicula nisi. Nulla bibendum lacus id ligula feugiat, id condimentum justo bibendum. Aenean consectetur molestie dui. Praesent quis volutpat nibh. Curabitur condimentum ut justo sit amet placerat. Maecenas sed lectus magna. Curabitur non vehicula tortor, at iaculis elit.
			</p>
		</div>
	</div>

	<!-- section 2 -->
	<div class="row expanded row-gutter">
		<div class="columns small-12 small-order-1 medium-order-0 medium-12 large-6 text-padding align-self-middle">
			<h6 class="title-text">Lorem Ipsum</h6>
			<h3 class="header-text-black">Hybrid cloud løsninger</h3>
			<p>Morbi non tristique ante, non vehicula nisi. Nulla bibendum lacus id ligula feugiat, id condimentum justo bibendum.</p>
			<ul class="cloud_list">
				<li>Public, Private og Hybrid cloud løsninger</li>
				<li>Simpel og gennemskuelig prismodel</li>
				<li>Markedets førende teknologi</li>
				<li>Redundant VMware infrastruktur</li>
				<li>99,9% tilgængelighed</li>
			</ul>

		</div>
		<div class="columns small-12 medium-12 large-6 small-order-0 large-order-1 align-self-middle">
			<img class="float-right" src="images/image_3.jpg" alt="Hybrid cloud løsninger">
		</div>
	</div>
	
	<!-- section 3 -->
	<div class="row expanded row-gutter">
		<div class="columns small-12 medium-12 large-6 border-box text-center align-self-middle small-order-0 medium-order-1 large-order-0">
			<p class="quote-markers">“</p>
			<p class="quote">
				Vores fokus er at tilbyde kunderne de bedste mobilløsninger på markedet. Derfor giver det god mening, at driften af vores IT varetages af en ekstern leverandør, som har den nødvendige ekspertise, og i den forbindelse har vi valgt Netgroup som samarbejdspartner.
			</p>
			<p><strong>Michael Opsahl</strong><br>
				Group IT Manager</p>
				<img src="images/RPC_superfos_logo.jpg" alt="Superfos logo" width="50px;">
			</div>
			<div class="columns small-12 medium-12 large-6 small-order-1 medium-order-0 large-order-1 text-padding align-self-middle">
				<h6 class="title-text">Reference</h6>
				<h3 class="header-text-black">RPC Superfos</h3>
				<p>
					I efteråret 2011 gik RPC Superfos i gang med at lede efter ny hostingpartner til drift af deres IT-infrastruktur. Kravene var klare. Partneren skulle være økonomisk solid, have erfaring med længerevarende kunderelationer inden for produktionsindustrien og internationale kunder, være i stand til at levere hele ydelsen uden brug af underleverandører og have Infrastructure-as-a-Service og Facility Management som kerneforretningsområder.
				</p>
			</div>
		</div>

		<!-- Form -->
		<div id="form" class="row expanded row-gutter align-center">
			<div class="columns small-12 medium-8 large-6 text-center">
				<h6 class="title-text text-padding">Bliv Kontaktet</h6>
				<h4>Indtast dine kontakt oplysninger og modtag information om Cloud Matrix</h4>
			</div>

			<form>
				<div class="columns small-12 medium-6 medium-offset-3 large-4 large-offset-4">
					<div class="row expanded">
						<div class="small-12 columns">
							<input type="text" id="right-label">
						</div>
						<div class="small-12 columns">
							<label for="right-label" class="right">Firma</label>
						</div>
						<div class="small-12 columns">
							<input type="text" id="right-label">
						</div>
						<div class="small-12 columns">
							<label for="right-label" class="right">Navn</label>
						</div>
						<div class="small-12 columns">
							<input type="email" id="right-label">
						</div>
						<div class="small-12 columns">
							<label for="right-label" class="right">E-mail</label>
						</div>
						<div class="small-12 columns">
							<input type="number" id="right-label">
						</div>
						<div class="small-12 columns">
							<label for="right-label" class="right">Telefon</label>
						</div>
						<div class="small-12 columns">
							<a href="#"><div class="btn-green-lg float-right">Send</div></a>
						</div>
					</div>
				</div>
			</form>
		</div>

		<!-- Footer -->
		<footer class="row expanded align-justify">
			<div class="columns small-10 large-5">
				<p><strong>Netgroup A/S</strong> er en full-service hostingvirksomhed med egene datacentre. Vi leverer professionelle IT-løsninger til offentlige og private virksomheder</p>
			</div>
			<div class="columns small-10 large-5 large-offset-2">
				<ul class="no-bullet">
					<li>E: <a href="mailto:info@netgroup.dk">info@netgroup.dk</a></li>
					<li>T: <a href="tel:004570252686">70 25 26 86</a></li>
					<li>A: <a href="https://www.google.com/maps/place/Store+Kongensgade+40,+1264+København+K,+Danmark" target="_blank">Store Kongensgade 40H, 1264 København K</a></li>
				</ul>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js" integrity="sha256-Nd2xznOkrE9HkrAMi4xWy/hXkQraXioBg9iYsBrcFrs=" crossorigin="anonymous"></script>
		<script src="js/script.min.js"></script>

	</body>
	</html>